src/main/resources/schema/Irdeto-ADI-3_0-types-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns:core="urn:cablelabs:md:xsd:core:3.0"
	targetNamespace=" http://www.irdeto.com/schemas/types/1.0" version="1"
	xmlns="http://www.irdeto.com/schemas/metadata/1.0">
	<xsd:import namespace="urn:cablelabs:md:xsd:core:3.0" schemaLocation="MD-SP-CORE-I02.xsd"/>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	<xsd:complexType name="SubtitleType">
		<xsd:annotation>
			<xsd:documentation>Subtitles.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SubtitleLanguage" minOccurs="0" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="core:LanguageType"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SourceUrl">
				<xsd:simpleType>
					<xsd:restriction base="xsd:anyURI"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ContentFileSize" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedLong"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ContentCheckSum" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9A-Fa-f]{32}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="uriId" type="core:URIIdType" use="required">
			<xsd:annotation>
				<xsd:documentation>The primary unique identifier for this asset.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
